Nilopolis x Candelaria (Manha),Util,4:10,4:23,4:37,4:50,5:03,5:15,5:28,5:41,5:53,6:05,6:17,6:30,6:43,6:56,7:10,7:30,7:50,8:10,8:30,8:45,9:05,9:25,9:40,10:00,10:20,10:40,11:00,11:30,11:55
Nilopolis x Candelaria (Tarde),Util,12:20,12:45,13:10,13:30,13:50,14:10,14:30,14:50,15:10,15:30,15:50,16:10,16:30,16:50,17:10,17:30,17:50
Nilopolis x Candelaria (Noite),Util,18:10,18:30,18:50,19:10,19:30,19:50,20:10,20:30,20:50,21:00
Candelaria x Nilopolis (Manha),Util,5:10,5:23,5:37,5:50,6:03,6:15,6:28,6:46,7:08,7:20,7:35,7:50,8:05,8:25,8:40,9:00,9:20,9:40,10:00,10:20,10:40,11:00,11:20,11:40
Candelaria x Nilopolis (Tarde),Util,12:00,12:20,12:40,13:00,13:25,13:50,14:15,14:40,15:00,15:20,15:40,16:00,16:20,16:40,17:00,17:20,17:40
Candelaria x Nilopolis (Noite),Util,18:00,18:20,18:40,19:00,19:20,19:40,20:00,20:20,20:40,21:00,21:20,21:40,22:00,22:30,22:50

Nilopolis x Candelaria (Manha),Sabado,4:20,4:50,5:20,5:50,6:20,6:40,7:10,7:40,8:10,8:50,9:20,9:50,10:20,10:50,11:20
Nilopolis x Candelaria (Tarde),Sabado,12:00,12:30,13:05,13:40,14:20,14:55,15:30,16:00,16:30,17:05,17:40
Nilopolis x Candelaria (Noite),Sabado,18:10,18:40,19:20,20:00
Candelaria x Nilopolis (Manha),Sabado,5:20,5:50,6:30,7:10,7:40,8:00,8:30,9:00,9:30,10:00,10:40,11:10,11:40
Candelaria x Nilopolis (Tarde),Sabado,12:10,12:40,13:20,14:00,14:40,15:10,15:50,16:20,16:50,17:20,17:50
Candelaria x Nilopolis (Noite),Sabado,18:30,19:00,19:30,20:15,20:55,21:30

Nilopolis x Candelaria (Manha),Domingo,5:00,6:00,7:40,8:40,10:20,11:40
Nilopolis x Candelaria (Tarde),Domingo,13:00,14:20,15:40,17:00
Nilopolis x Candelaria (Noite),Domingo,18:30,19:30
Candelaria x Nilopolis (Manha),Domingo,6:20,7:45,9:00,10:20,11:40
Candelaria x Nilopolis (Tarde),Domingo,13:00,14:20,15:40,17:00
Candelaria x Nilopolis (Noite),Domingo,18:20,19:50,20:40
